<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS Sign 官网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
            border-radius: 0 0 30px 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,192C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
        }
        
        header h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        header p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 50px;
        }
        
        section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            color: #2c3e50;
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 100px;
            height: 5px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            margin: 15px auto;
            border-radius: 5px;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            width: 320px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
        }
        
        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .feature-icon {
            font-size: 3.5rem;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .feature-card h3 {
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 1.5rem;
        }
        
        .feature-card p {
            color: #7f8c8d;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
            color: white;
            text-align: center;
            padding: 100px 0;
            border-radius: 30px;
            margin: 60px 0;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,128L48,138.7C96,149,192,171,288,170.7C384,171,480,149,576,133.3C672,117,768,107,864,112C960,117,1056,139,1152,138.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
        }
        
        .cta-content {
            position: relative;
            z-index: 1;
        }
        
        .cta-section h2 {
            font-size: 2.8rem;
            margin-bottom: 25px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .cta-section p {
            max-width: 700px;
            margin: 0 auto 40px;
            font-size: 1.3rem;
            opacity: 0.9;
        }
        
        .btn {
            display: inline-block;
            background: white;
            color: #2575fc;
            padding: 16px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        
        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
            background: #f8f9fa;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .btn-large {
            padding: 18px 50px;
            font-size: 1.3rem;
        }
        
        footer {
            background: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 60px 0 30px;
            margin-top: 80px;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin: 30px 0;
        }
        
        .footer-links a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 1.1rem;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 20px;
            margin: 30px 0;
        }
        
        .social-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            background: #2575fc;
            transform: translateY(-5px);
        }
        
        .copyright {
            margin-top: 40px;
            font-size: 1rem;
            color: #95a5a6;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            width: 100%;
        }
        /* 左上角圆角Logo样式 */
.logo {
    position: fixed;
    top: 25px;
    left: 25px;
    z-index: 1000;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.logo-img {
    height: 60px;
    width: auto;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    border: 3px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.logo:hover .logo-img {
    transform: scale(1.1) rotate(2deg);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.5);
}

.logo:active .logo-img {
    transform: scale(0.95);
}
        /* 响应式设计 */
        /* 响应式调整 */
@media (max-width: 768px) {
    .logo {
        top: 15px;
        left: 15px;
    }
    
    .logo-img {
        height: 45px;
        border-radius: 12px;
        border-width: 2px;
    }
}

@media (max-width: 480px) {
    .logo {
        top: 10px;
        left: 10px;
    }
    
    .logo-img {
        height: 40px;
        border-radius: 10px;
    }
}
        @media (max-width: 768px) {
            header {
                padding: 60px 0;
            }
            
            header h1 {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .feature-card {
                width: 100%;
                max-width: 350px;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 15px;
            }
            
            .cta-section h2 {
                font-size: 2.2rem;
            }
        }
        
        /* 客服按钮样式 */
        .kefu-notice {
            background: #e8f4ff;
            border-left: 4px solid #2575fc;
            padding: 15px 20px;
            margin: 30px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .kefu-notice h3 {
            color: #2575fc;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
   <header>
    <!-- 左上角Logo -->
    <a href="index.html" class="logo">
        <img src="images/logo.jpg.jpg" alt="网站Logo" class="logo-img">
    </a>
    
    <div class="container">
            <h1>iOS sign</h1>
                <p>一键在线安装第三方IPA或多开测试你的APP</p >
            </div>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <div class="container">

        <!-- 跳转按钮区域 -->
        <section>
            <h2 class="section-title">购买使用服务</h2>
            <div style="text-align: center; margin-top: 30px;">
                <p style="margin-bottom: 30px; font-size: 1.2rem;">点击下方按钮</p >
                <a href="https://cer.ihyys.cn/uploads/20251116/b8dd436e985b841ee734f4a90229d6ed.jpeg" class="btn btn-large" target="_blank">扫码购买</a >
                <a href="#contact" class="btn btn-secondary btn-large">联系我们</a >
            </div>
        </section>

        <!-- 行动召唤区域 -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>准备好开始了吗？</h2>
                <p>立即体验我们的服务，或了解更多相关信息</p >
                <a href="https://ygkj.iosup.cn" class="btn btn-large">P12安装测试</a >
                <a href="http://154.36.161.59:8124/" class="btn btn-secondary btn-large">TF安装</a >
            </div>
        </section>

        <!-- 联系信息区域 -->
        <section id="contact">
            <h2 class="section-title">联系我们</h2>
            <div style="text-align: center; max-width: 700px; margin: 0 auto;">
                <p style="font-size: 1.2rem; margin-bottom: 30px;">如果您有任何问题或需要帮助，请随时联系我们的在线客服团队咨询。</p >
                <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 30px; margin-top: 40px;">
                    <div>
                        <h3 style="color: #2575fc; margin-bottom: 15px;">邮箱</h3>
                        <p>iossign@foxmail.com</p >
                    </div>
                    <div>
                    
                        <h3 style="color: #2575fc; margin-bottom: 15px;">地址</h3>
                        <p>北京市朝阳区开发街道128号</p >
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- 页脚 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">iOS sign</div>
                <div class="footer-links">
                    <a href="https://cer.ihyys.cn/uploads/20251103/fed2575f4695ecd24c3c0a68d56ba556.png">使用条款及说明</a >
                </div>
                <div class="social-links">
                    <a href="https://cer.ihyys.cn/uploads/20251103/fed2575f4695ecd24c3c0a68d56ba556.png" class="social-icon">📘</a >
                </div>
                <div class="copyright">
                    &copy; 2025 iOS sign. 保留所有权利.
                </div>
            </div>
        </div>
    </footer>

    <!-- 在线客服代码 - 这是您提供的代码 -->
    <script src='https://w10.ttkefu.com/k/?fid=6C2CGIJ9' charset='utf-8'></script>
    <div style='display:none;'> 
        <a href='http://www.ttkefu.com'>在线客服系统</a >
    </div>
</body>
</html>